#Database Name
dbname=dashboarddb
#Database HostName - default is localhost
dbhost=localhost
#Database Port - default is 27017
dbport=27017
#Database Username - default is blank
dbusername=dashboarduser
#Database Password - default is blank
dbpassword=dbpassword
#Collector schedule (required)
teamcity.cron=0 0/1 * * * *
#A comma seperated list of teamcity projectids
teamcity.projectIds={PROJECT_ID}

# The folder depth - default is 10
teamcity.folderDepth=10

#64-bit encoded credentials with the pattern username:password
#on a mac you can create them with -> echo -n 'username:password' | base64
#reference:  https://www.base64decode.org/
#teamcity.credentials=${TEAMCITY_CREDENTIALS}

#Teamcity server (required) - Can provide multiple
teamcity.servers[0]=https://github.company.com

teamcity.environments[0]=[DEV,QA,INT,PERF,PROD]

teamcity.apiKeys[0]={ACCESS_TOKEN}


teamcity.connectTimeout=20000
teamcity.readTimeout=20000